{
  "name": "spliddit",
  "version": "2.1.1",
  "description": "unicode-aware string splitting",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "sdot (Justin Sippel)",
  "keywords": [
    "unicode",
    "string",
    "split",
    "spliddit"
  ],
  "license": "MIT",
  "repository": "https://github.com/essdot/spliddit.git",
  "devDependencies": {
    "tape": "^4.2.0"
  }
}
